.cs-socials
  display: flex
  flex-direction: row
  svg
    width: 20px
    height: 20px
    path
      transition: all 150ms ease

.cs-social
  margin-right: 15px
  cursor: pointer
  &:last-child
    margin-right: 0px

  &:hover
    svg
      path
        opacity: 1
