.cs-body-form

  &--heading
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 25px

  &--lead
    font-size: 18px
    font-weight: 500

  &--p
    font-size: 14px
    margin: 20px 0


@media screen and (max-width: 365px)
  .cs-body-form
    &--heading
      font-size: 25px
    &--lead
      font-size: 14px
    &--p
      font-size: 10px
