.form-chat
  padding: 20px 80px
  text-align: right
  &--input
    display: block
    width: 100%
    margin-bottom: 20px
    font-size: 12px
    border: 1.5px solid #ddd
    padding: 10px
    height: 150px
    resize: none
    border-radius: 10px
    &:focus
      outline: none
  &--button
    background: none
    background-color: #2d87c6
    border-radius: 60px
    padding: 15px 40px
    border: none
    color: white
    text-transform: uppercase
    &:focus
      outline: none
