.mobile-back-btn
  cursor: pointer
  svg
    transition: all 250ms ease
    width: 40px
    height: 40px
  path
    fill: $accent
  margin-bottom: 10px

  &--portfolio
    text-align: right
    &:hover
      svg
        transform: translateX(-30px)
  &--chat
    text-align: left
    svg
      transform: rotate(180deg)
    &:hover
      svg
        transform: translateX(30px) rotate(180deg)
