.portfolio
  padding: 10px
  z-index: 1
  &--wrapper
    overflow-y: scroll
    height: 95%
    padding: 0 45px
  &--item
    border: 20px solid #f7fcff
    box-shadow: 0px 5px 6px 0px rgba(black, 0.2)
    height: auto
    border-radius: 5px
    position: relative
    cursor: pointer
    margin-bottom: 30px
    &:hover
      .portfolio--overlay
        opacity: 1
        pointer-events: all
    img
      width: 100%
      border-radius: 5px
      box-sizing: border-box
      display: block

  &--overlay
    transition: opacity 250ms ease-in-out
    opacity: 0
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    pointer-events: none
    background:
      color: rgba(black, 0.5)
      image: url(../images/magnifier.png)
      repeat: no-repeat
      position: center
    border-radius: 5px


@media screen and (max-width: 420px)
  .portfolio--wrapper
    padding: 0 10px
  .portfolio--item
    border: 5px solid #f7fcff
