.profile
  color: #fff
  &--options
    margin-bottom: 50px
  &--name
    font-size: 30px
    font-weight: 500
    letter-spacing: 1px
    margin-bottom: 10px
  &--title
    font-size: 18px
    font-weight: 400
    letter-spacing: 1px
