.profile-wrapper
  height: 100vh
  section#profile
    padding: 70px 10px
    height: 100vh
    background:
      image: url(../images/bg.jpg)
      position: center
      size: cover


@media screen and (max-height: 700px)
  .profile-wrapper
    section#profile
      display: block
      padding: 40px 10px
@media screen and (max-width: 800px)
  .profile-wrapper
    height: initial
    section#profile
      padding: 10px 10px
      display: block
      margin: 0 auto
